# Build stage
FROM rust:1.87-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cargo build --release --bin fedimintd 2>&1

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 fedimint
USER fedimint

COPY --from=builder /src/target/release/fedimintd /usr/local/bin/fedimintd

VOLUME ["/data"]

EXPOSE 8173 8174

ENTRYPOINT ["/usr/local/bin/fedimintd"]
